# bagify-backend

./: .gitignore  generate-token.js  package-lock.json  pom.xml  test-auth.sh  test.http  update_products.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/mycompany/app/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
document/: admin_seller_improvements_epics_and_stories.md  bagify_microservices_architecture.md  buyer_epics_and_stories.md  payhere_payment_gateway_story.md
eureka-server/: .gitignore
eureka-server/src/main/java/com/mycompany/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/mycompany/app/eurekaserver/: EurekaServerApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/mycompany/app/notification/: NotificationApplication.java
notification/src/main/java/com/mycompany/app/notification/controller/: NotificationController.java
notification/src/main/java/com/mycompany/app/notification/dto/: OrderConfirmationDto.java  SellerVerificationDto.java
notification/src/main/java/com/mycompany/app/notification/service/: EmailService.java
notification/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/mycompany/app/order/: OrderApplication.java
order/src/main/java/com/mycompany/app/order/config/: JwtFilter.java  SecurityConfig.java  WebClientConfig.java
order/src/main/java/com/mycompany/app/order/controller/: OrderController.java
order/src/main/java/com/mycompany/app/order/dto/: AdminStatsResponse.java  BuyerInfoResponse.java  CheckoutRequest.java  OrderResponse.java  PayHereParamsResponse.java  ProductDto.java  SellerStatsResponse.java
order/src/main/java/com/mycompany/app/order/entity/: Order.java  OrderItem.java
order/src/main/java/com/mycompany/app/order/exception/: GlobalExceptionHandler.java
order/src/main/java/com/mycompany/app/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/mycompany/app/order/scheduler/: OrderCleanupScheduler.java
order/src/main/java/com/mycompany/app/order/service/: OrderService.java  ProductClient.java  UserClient.java
order/src/main/java/com/mycompany/app/order/util/: JwtUtil.java  PayHereSignatureGenerator.java
order/src/main/resources/: application.yml
order/src/test/java/com/mycompany/app/order/controller/: OrderControllerAccessControlTest.java  OrderWebhookControllerTest.java
order/src/test/java/com/mycompany/app/order/service/: OrderServiceWebhookTest.java
product/: pom.xml
product/src/main/java/com/mycompany/app/product/: ProductApplication.java
product/src/main/java/com/mycompany/app/product/config/: JwtFilter.java  SecurityConfig.java  WebClientConfig.java
product/src/main/java/com/mycompany/app/product/controller/: ComplaintController.java  ProductController.java  ReviewController.java
product/src/main/java/com/mycompany/app/product/dto/: ComplaintResponse.java  ProductRequest.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java
product/src/main/java/com/mycompany/app/product/entity/: Complaint.java  Product.java  Review.java
product/src/main/java/com/mycompany/app/product/exception/: GlobalExceptionHandler.java
product/src/main/java/com/mycompany/app/product/repository/: ComplaintRepository.java  ProductRepository.java  ReviewRepository.java
product/src/main/java/com/mycompany/app/product/service/: OrderClient.java  ProductService.java  UserClient.java
product/src/main/java/com/mycompany/app/product/util/: JwtUtil.java
product/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/mycompany/app/user/: UserApplication.java
user/src/main/java/com/mycompany/app/user/Controller/: AdminVerificationController.java  AuthController.java  BuyerController.java  CartController.java  OrderController.java  SellerController.java  UserController.java
user/src/main/java/com/mycompany/app/user/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user/src/main/java/com/mycompany/app/user/client/: OrderClient.java
user/src/main/java/com/mycompany/app/user/config/: AdminInitializer.java  JwtFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
user/src/main/java/com/mycompany/app/user/controller/: AdminVerificationController.java  AuthController.java  BuyerController.java  CartController.java  SellerController.java  SseController.java  UserController.java  WishlistController.java
user/src/main/java/com/mycompany/app/user/dto/: AddToCartRequest.java  AuthResponse.java  BuyerInfoResponse.java  BuyerProfileResponse.java  CartItemDto.java  ForgotPasswordRequest.java  LoginRequest.java  OrderRequest.java  ProductDto.java  RegisterRequest.java  ResetPasswordRequest.java  SellerInfoResponse.java  SellerProfileResponse.java  TokenRefreshRequest.java  UpdateBuyerRequest.java  UpdateCartItemRequest.java  UpdateSellerRequest.java  UpdateUserRequest.java  UserProfileResponse.java  VerificationRequest.java  VerificationReviewRequest.java  VerifyOtpRequest.java
user/src/main/java/com/mycompany/app/user/entity/: Buyer.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Role.java  Seller.java  User.java  Wishlist.java
user/src/main/java/com/mycompany/app/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
user/src/main/java/com/mycompany/app/user/repository/: BuyerRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  SellerRepository.java  UserRepository.java  WishlistRepository.java
user/src/main/java/com/mycompany/app/user/service/: AuthService.java  BuyerService.java  CartService.java  EmailService.java  OrderService.java  SellerService.java  SseService.java  UserService.java  WishlistService.java
user/src/main/java/com/mycompany/app/user/util/: JwtUtil.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/com/mycompany/app/user/: UserApplicationTests.java
(+2 files in other folders)
